snippet t "Add any html tag" !b
<${1:div}${2: id="$3"}${4: className="$5"}>
	$6
</${1/(\w+).*/$1/}>$0
endsnippet
snippet to "And any html tag in one line" !b
<${1:div}${2: id="$3"}${4: className="$5"}>$6</${1/(\w+).*/$1/}>$0
endsnippet

snippet tt "Add autoclosing html tag" !b
<${1:div}$2/>$0
endsnippet

snippet input "Add input tag" !b
<input type="${1:text}" placeholder="$2"/>$0
endsnippet

snippet log "console.log()"
console.log('${VISUAL}$1: ', $1);
endsnippet

snippet try "Try/catch statement"
try {
	${VISUAL}$1
} catch(${2:e}) {
	console.log($2);
}
endsnippet

snippet usta "UseState constant"	
const [${1:value}, set$1] = useState([
	{${2:id}: ${3:val}, ${4:key}: ${5:val}, ${6:key}: ${7:val}},
])
endsnippet

snippet switch "UseState constant"	
switch ($1) {
	case $2:
		$3
	break;
	case $4:
		$5
	break;
	case $6:
		$7
	break;
}
endsnippet

snippet func "Add function"	
function $1($2) {
  $3
}
endsnippet
